$font-stack: Helvetica, sans-serif


.container
  font: 100% $font-stack
  margin: 20px


.git
  font: 200% $font-stack
  color: black
  padding: 8px
  background: #F35748

.nav-bar
  padding: 30px
  color: gray
  

.list 
  margin-top: 20px 